<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-ca" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ian Laval -- Classic hand-made furniture. VancouverIsland, British 
Columbia, Canada</title>
<style type="text/css">
.style1 {
	border: 2px solid #FFFFFF;
	background-color: #999966;
}
.style2 {
	text-align: center;
}
.style3 {
	font-family: Calibri;
	font-size: x-large;
}
.style4 {
	font-size: large;
}
.style5 {
	margin-left: 0px;
}
.style6 {
	margin-left: 10px;
	margin-right: 10px;
}
.style7 {
	text-align: center;
	font-family: Calibri;
	font-size: large;
}
.style8 {
	font-family: Calibri;
	font-size: medium;
}
.style9 {
	color: #000000;
}
.style10 {
	text-align: left;
	font-family: Calibri;
	font-size: medium;
	margin-left: 20px;
	margin-right: 10px;
}
.style11 {
	text-align: right;
}
.style12 {
	margin-bottom: 0px;
}
.style14 {
	text-align: left;
	font-family: Calibri;
}
.style15 {
	font-size: medium;
}
.style16 {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
}
.style17 {
	margin: 10px;
}
.style18 {
	text-align: center;
	margin: 10px;
}
.style19 {
	font-family: Calibri;
	font-size: medium;
	text-align: center;
}
.style20 {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 22px;
}
.style21 {
	margin-left: 8px;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.style22 {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 11px;
}
.style23 {
	color: #070707;
}
</style>
<meta name="keywords" content=" hand-made, hand-made furniture, made by hand, classic, craftsman, furniture, traditional, Vancouver Island, British Columbia, BC, Canada, walnut, cherry, maple, table, desk, inlay, workshop, jewellery, clock, cabinet, silver, plum, oak, Garry oak, veneer, sawn, table, chair, desk, cabinet" />
<meta name="description" content="Classic furniture hand-made in British Columbia, Canada by a designer craftsman using domestic wood, sawn veneers and traditional techniques." />
</head>

<body style="background-color: #999966">

<table style="width: 950px" align="center" class="style1">
	<tr>
		<td class="style3" style="width: 813px">
		<p class="style6">Ian Laval<br />
		<span class="style4">Classic hand-made furniture<br />
		Vancouver Island British Columbia Canada</span></p>
		</td>
		<td class="style2" style="width: 744px">
		<img alt="" src="images.htm/1sig1a.JPG" width="142" height="122" style="float: left" class="style5" /></td>
		<td>
		<img alt="" src="images.htm/hands3.jpg" width="171" height="125" style="float: right" /></td>
	</tr>
</table>
<p class="style7"><a href="index.htm"><span class="style9">Home</span></a><span class="style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span> 
<a href="furniture.htm"><span class="style9">Showroom</span></a><span class="style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span> 
<a href="about.htm"><span class="style9">About</span></a><span class="style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span> <a href="wood.htm"><span class="style9">Wood</span></a><span class="style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span> 
<a href="workshop.htm"><span class="style9">Workshop</span></a><span class="style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cabinets.htm"><span class="style23">Cabinets 
(archive)</span></a></span><span class="style23">&nbsp;&nbsp;&nbsp;&nbsp; 
</span> 
<span class="style9"><a href="tables.htm"><span class="style23">Tables (archive</span></a>&nbsp;&nbsp;&nbsp; &nbsp; 
</span> 
<a href="contact.htm"><span class="style9">Contact &amp; links</span></a><span class="style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<a href="http://www.ianlaval.blogspot.com"><span class="style9">Blog</span></a></p>
<table style="width: 950px" align="center" class="style1">
	<tr>
		<td style="width: 332px" class="style8">
		<p class="style16">
		<img alt="Cherry and burr elm writing bureau" src="images.htm/Cherry%20elm%20bureau.jpg" width="328" height="334" /></p>
		</td>
		<td style="width: 217px">
		<p class="style10">Cherry writing bureau. <br />
		The fall front is veneered <br />
		with 
		sawn cherry crotch and counter-veneered on the inside with sawn elm 
		burr.</p>
		</td>
		<td class="style8">
		<p class="style16">
		<img alt="" src="images.htm/Cherry%20bureau%20int.jpg" width="332" height="322" style="float: right" /></p>
		</td>
	</tr>
</table>
<table style="width: 950px" align="center" class="style1">
	<tr>
		<td class="style8">
		<p class="style17">
		<img alt="Brown burr oak writing desk" src="images.htm/bureau1.jpg" width="310" height="343" /></p>
		</td>
		<td class="style8" style="width: 180px">English brown oak writing <br />
		bureau.Fall front veneered 
		<br />
		with sawn brown oak burr.</td>
		<td class="style19">
		<p class="style18">
		<img alt="" src="images.htm/burint.jpg" width="344" height="338" style="float: right" /></p>
		</td>
	</tr>
</table>
<table style="width: 950px" align="center" class="style1">
	<tr>
		<td class="style8">
		<p class="style20">
		<img alt="English burr oak writing bureau" src="images.htm/File0682.jpg" width="336" height="356" /></p>
		</td>
		<td class="style8" style="width: 203px">
		<p class="style6">English oak writing bureau. <br />
		Fall and drawers veneered 
		<br />
		with sawn English oak burr. Sycamore string inlay.</p>
		</td>
		<td class="style8">
		<p class="style18">
		<img alt="" src="images.htm/Oak%20bureau%20int.jpg" width="336" height="335" style="float: right" /></p>
		</td>
	</tr>
</table>
<table style="width: 950px" align="center" class="style1">
	<tr>
		<td class="style8" style="width: 361px">
		<p class="style17">
		<img alt="" src="images.htm/Oak%20bureau2.jpg" width="335" height="348" /></p>
		</td>
		<td class="style8" style="width: 197px">
		<p class="style17">English oak bureau. Drawers veneered with sawn oak 
		burr. Fall interior lined with cow-hide.</p>
		</td>
		<td class="style8">
		<p class="style17">
		<img alt="" src="images.htm/oakbureau1a.jpg" width="356" height="339" style="float: right" /></p>
		</td>
	</tr>
</table>
<table style="width: 950px" align="center" class="style1">
	<tr>
		<td class="style8">
		<p class="style21">
		<img alt="" src="images.htm/File1842.jpg" width="364" height="359" /></p>
		</td>
		<td class="style8" style="width: 205px">Left: English walnut bureau. Fall and drawers veneered 
		with sawn walnut crotch.<br />
		<br />
		<br />
		Right: English oak writing bureau. Fall and drawers veneered with sawn 
		oak crotch.</td>
		<td class="style8">
		<p class="style17">
		<img alt="" src="images.htm/newbureau1a.jpg" width="296" height="350" style="float: right" /></p>
		</td>
	</tr>
</table>
<table style="width: 950px" align="center" class="style1">
	<tr>
		<td class="style8">
		<p class="style17">
		<img alt="" src="images.htm/Oak%20bureau6.jpg" width="344" height="401" /></p>
		</td>
		<td style="width: 148px" class="style8">English oak writing bureau. 
		Interior drawers veneered with sawn English oak burr.</td>
		<td class="style8" valign="top">
		<p class="style17">
		<img alt="" src="images.htm/Oak%20bureau3.jpg" width="368" height="399" style="float: right" /></p>
		</td>
	</tr>
</table>
<table style="width: 950px" align="center" class="style1">
	<tr>
		<td class="style11">
		<p class="style22">
		<img alt="" src="images.htm/Yew%20bureau%202.jpg" width="352" height="430" style="float: left" /></p>
		</td>
		<td class="style14" style="width: 170px"><strong><span class="style15">Left:</span></strong><span class="style15"><br />
		English yew bureau.</span></td>
		<td class="style11" valign="top">
		<p class="style18">
		<img alt="" src="images.htm/Oak%20bureau%20int2b.jpg" width="296" height="135" /><br />
		<br />
		<span class="style8"><strong>Above:</strong>&nbsp; bureau interior.</span><br />
		<br />
		<span class="style8"><strong>Below:</strong>&nbsp; Custom&nbsp; UK-made 
		silver handles</span><br />
		<br />
		<img alt="" src="images.htm/waldrawer.JPG" width="295" height="175" class="style12" /></p>
		</td>
	</tr>
</table>

</body>

</html>
